# VasenkoElizaveta_Mobile

./: README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/utils/: Data.java  TestData.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: testData.properties  webTNG.xml
src/test/resources/hw2/: nativeTNG.xml
src/test/resources/hw3/: nativeAndroidTNG.xml  nativeIOSTNG.xml  webAndroidTNG.xml  webIOSTNG.xml
